<main>
  <article class="temperatures">
    <header>
      <img src="temp-icon.png" alt="Thermometer icon" />
      <div>
        <h2>Current Temperatures</h2>
        <p>{{ currentDate | date : "medium" }}</p>
      </div>
    </header>
    <p>New York: {{ currentTemperatures.newYork | temperature : "fah" : "cel" }}</p>
    <p>Berlin: {{ currentTemperatures.berlin | number : "1.1-2" }}</p>
    <p>Paris: {{ currentTemperatures.paris | number : "1.1-2" }}</p>
    <p>Chicago: {{ currentTemperatures.chicago | number : "1.1-2" }}</p>
  </article>

  <article class="temperatures">
    <header>
      <img src="temp-icon.png" alt="Thermometer icon" />
      <div>
        <h2>Historic Temperatures</h2>
        <p>Berlin</p>
      </div>
    </header>
    <ul>
      @for (temperature of historicTemperatures | sort: 'desc'; track temperature) {
      <li (click)="onReset($index)">{{ temperature | temperature : "fah" : "cel" }}</li>
      }
    </ul>
  </article>
</main>
