@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

* {
  box-sizing: border-box;
}

html {
  font-family: "Open Sans", sans-serif;
}

body {
  margin: 0;
  background-color: #edebf0;
  padding: 3rem;
}

#inputs {
  display: flex;
  gap: 1rem;
}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 0.15rem;
}

input {
  display: block;
  width: 5rem;
  padding: 0.5rem;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 2px;
}
